
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/bg" android:gravity="center_vertical">
    <ImageView
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:id="@+id/title_img" android:background="@drawable/title"
            android:layout_gravity="center_horizontal" android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:id="@+id/start_button" android:layout_gravity="center_horizontal|bottom"
            android:onClick="onItemClick" android:background="@drawable/main_start_button"
            android:layout_marginTop="30dp"/>
    <ImageView android:layout_width="260dp" android:layout_height="100dp" android:id="@+id/history_button"
               android:layout_gravity="center_horizontal" android:onClick="onItemClick"
               android:background="@drawable/main_history_button" android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意：请确认你处于良好的网络覆盖范围内"
            android:id="@+id/textView" android:layout_gravity="center" android:textColor="#ffffff"/>
</LinearLayout>