<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/bg_content">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息管理"
            android:id="@+id/nav_user_detail" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="11dp" android:onClick="onItemClick"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送任务配置"
            android:id="@+id/nav_task_config" android:layout_centerHorizontal="true"
            android:layout_below="@+id/nav_user_detail" android:onClick="onItemClick"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送状态管理"
            android:id="@+id/nav_task_status" android:layout_centerHorizontal="true"
            android:layout_below="@+id/nav_task_config" android:onClick="onItemClick"/>
</RelativeLayout>