<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/task_status_label_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:height="30dp" android:layout_alignParentRight="true" style="@style/task_config_label"
            android:textSize="20dp" android:textStyle="bold" android:paddingLeft="5dp" android:paddingTop="3dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_status_title"
            android:id="@+id/task_status_title" android:layout_alignLeft="@+id/task_status_label_title"
            android:layout_alignParentTop="true" android:layout_marginTop="8dp" android:layout_marginLeft="5dp"
            android:textColor="#000" android:textSize="25dp" android:textStyle="bold"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:id="@+id/send_controller" android:layout_alignRight="@+id/task_status_label_title"
            android:layout_alignTop="@+id/task_status_label_title" android:width="60dp" android:layout_marginTop="3dp"
            android:layout_marginRight="5dp" android:background="@drawable/task_config_button"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="285dp"
            android:id="@+id/task_status_text" android:layout_alignLeft="@+id/task_status_label_title"
            android:layout_below="@+id/task_status_label_title"
            android:layout_alignRight="@+id/task_status_label_title" android:background="@color/bg_content"
            android:layout_alignParentBottom="true"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp" android:layout_below="@+id/task_status_label_title">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/task_status_expect"
                  android:id="@+id/task_status_expect_view"
                  android:textColor="#000" android:textStyle="bold"
                  android:paddingLeft="5dp" android:paddingBottom="10dp" android:textSize="20dp"
                  android:layout_below="@+id/task_status_label_title"
                  android:layout_marginTop="20dp"
                  android:layout_alignLeft="@+id/task_status_label_title"
                  android:layout_gravity="left|center_vertical" android:layout_marginLeft="20dp"
                  android:gravity="center_horizontal"/>
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/task_status_expect_text" android:textSize="30dp" android:textStyle="bold"
                  android:textColor="#000"
                  android:layout_below="@+id/task_status_expect_view"
                  android:layout_alignLeft="@+id/task_status_expect_view" android:layout_gravity="center_vertical|bottom"
                  android:layout_marginLeft="20dp" android:gravity="center_horizontal"/>
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/task_status_sent"
                  android:id="@+id/task_status_sent_view" android:textColor="#000" android:textStyle="bold"
                  android:paddingLeft="5dp" android:paddingBottom="10dp"
                  android:textSize="20dp"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20dp"
                  android:layout_below="@+id/task_status_label_title"
                  android:layout_alignLeft="@+id/task_status_label_title" android:layout_gravity="center"
                  android:gravity="center_horizontal"/>
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/task_status_sent_text" android:textSize="30dp" android:textStyle="bold"
                  android:textColor="#000"
                  android:layout_alignParentLeft="false"
                  android:layout_alignParentTop="false" android:layout_below="@+id/task_status_sent_view"
                  android:layout_alignLeft="@+id/task_status_sent_view"
                  android:layout_gravity="center_horizontal|bottom" android:gravity="center_horizontal"/>
        <TextView android:layout_width="80dp" android:layout_height="wrap_content"
                  android:text="@string/task_status_replied" android:id="@+id/task_status_replied_view"
                  android:textColor="#000" android:textStyle="bold" android:paddingLeft="5dp" android:paddingBottom="10dp"
                  android:textSize="20dp" android:layout_alignParentLeft="true"
                  android:layout_below="@+id/task_status_label_title"
                  android:layout_alignLeft="@+id/task_status_label_title" android:layout_marginTop="20dp"
                  android:layout_gravity="right|center_vertical" android:layout_marginRight="20dp"
                  android:gravity="center_horizontal"/>
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="0"
                  android:id="@+id/task_status_replied_text" android:textSize="30dp" android:textStyle="bold"
                  android:textColor="#000"
                  android:layout_alignLeft="@+id/task_status_replied_view"
                  android:layout_below="@+id/task_status_replied_view" android:layout_gravity="right|bottom"
                  android:layout_marginRight="20dp" android:gravity="center_horizontal"/>
    </FrameLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/task_status_label_title" android:layout_alignBottom="@+id/task_status_text"
            android:layout_alignParentTop="true" android:layout_marginTop="200dp">
        <ProgressBar
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/send_progress" android:layout_gravity="center"
                style="@android:style/Widget.ProgressBar.Horizontal" android:max="100" android:indeterminate="false"
                android:progress="30"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="温馨提示：耐心等待 不要离开" android:id="@+id/textView"
                  android:textColor="#ffffff" android:layout_gravity="center" android:layout_marginTop="50dp"/>
    </FrameLayout>
</RelativeLayout>