<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送内容"
            android:id="@+id/textView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_margin="10dp" android:textStyle="bold" style="@style/task_config_value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/task_config_item_edit_content" android:layout_toRightOf="@+id/textView"
            android:layout_alignTop="@+id/textView"
            style="@style/task_config_value"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的号码"
            android:id="@+id/textView1" android:layout_alignLeft="@+id/textView" android:layout_below="@+id/textView"
            style="@style/task_config_value" android:layout_marginBottom="10dp" android:paddingTop="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1066666611"
            android:id="@+id/task_config_item_edit_spcode"
            style="@style/task_config_value" android:layout_alignLeft="@+id/task_config_item_edit_content"
            android:layout_alignBottom="@+id/textView1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品资费"
            android:id="@+id/textView2" android:layout_alignLeft="@+id/textView" android:layout_below="@+id/textView1"
            style="@style/task_config_value" android:layout_marginBottom="10dp" android:paddingTop="10dp"/>
    <TextView style="@style/task_config_value" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="1" android:id="@+id/task_config_item_edit_fee"
              android:layout_alignLeft="@+id/task_config_item_edit_content"
              android:layout_alignBottom="@+id/textView2"/>
    <TextView style="@style/task_config_value" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="元/条" android:id="@+id/textView4"
              android:layout_toRightOf="@+id/task_config_item_edit_content"
              android:layout_alignBottom="@+id/textView2" android:paddingLeft="10dp"/>
    <TextView style="@style/task_config_value" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="发送次数" android:id="@+id/textView5"
              android:layout_alignLeft="@+id/textView" android:layout_below="@+id/textView2" android:paddingTop="10dp"/>
    <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/task_config_item_edit_count" android:layout_alignLeft="@+id/task_config_item_edit_content"
            android:layout_alignTop="@+id/textView5" android:inputType="number" android:width="80dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:id="@+id/button_plus1"
            android:layout_toRightOf="@+id/task_config_item_edit_count" android:layout_alignTop="@+id/task_config_item_edit_count"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10"
            android:id="@+id/button_plus10" android:layout_toRightOf="@+id/button_plus1"
            android:layout_alignTop="@+id/task_config_item_edit_count"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button_reset0" android:layout_toRightOf="@+id/button_plus10" android:layout_alignTop="@+id/task_config_item_edit_count"/>
</RelativeLayout>