<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_dialog_alert" android:layout_marginLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置保存后不可再更改，是否保存？"
            android:id="@+id/textView" android:layout_toRightOf="@+id/imageView"
            android:layout_alignTop="@+id/imageView" android:textStyle="bold" android:textSize="16dp"
            android:layout_marginTop="5dp"/>
</RelativeLayout>